{
	"name": "socket-chat-example",
	"version": "0.0.1",
	"description": "simple socket.io chat app",
	"dependencies": {
		"express": "^4.16.2",
		"express-session": "^1.15.6",
		"mongoose": "^4.13.9",
		"socket.io": "^2.0.4"
	}
}
